# springboot-demo

./: pom.xml
actuator/: pom.xml  readme.md
actuator/src/main/java/com/demo/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/demo/actuator/: ActuatorApplicationTests.java
admin-client/: pom.xml
admin-client/src/main/java/com/demo/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/demo/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/demo/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/demo/adminserver/: AdminServerApplicationTests.java
exception-handler/: pom.xml
exception-handler/src/main/java/com/demo/exceptionhandler/: ExceptionHandlerApplication.java
exception-handler/src/main/resources/templates/: error.html
exception-handler/src/test/java/com/demo/exceptionhandler/: ExceptionHandlerApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/demo/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/demo/helloworld/: HelloworldApplicationTests.java
jdbctemplate/: pom.xml
jdbctemplate/src/main/resources/: application.yml
log-aop/: pom.xml
log-aop/src/main/java/com/demo/logaop/: LogAopApplication.java
log-aop/src/main/resources/: logback-spring.xml
logback/: pom.xml
logback/src/main/resources/: logback-spring.xml
orm-jpa/: pom.xml
orm-jpa/src/main/resources/: application.yml  logback-spring.xml
orm-jpa/src/main/resources/db/: data.sql
orm-mybatis/: pom.xml
orm-mybatis-mapper-page/: pom.xml
orm-mybatis-mapper-page/src/main/resources/: application.yml
orm-mybatis-plus/: pom.xml
orm-mybatis-plus/src/main/resources/: application.yml
orm-mybatis-plus/src/main/resources/db/: data.sql  schema.sql
orm-mybatis/src/main/resources/: application.yml
orm-mybatis/src/main/resources/db/: data.sql
orm-mybatis/src/main/resources/mappers/: UserMapper.xml
properties/: pom.xml
properties/src/main/java/com/demo/properties/: PropertiesApplication.java
properties/src/main/java/com/demo/properties/controller/: PropertyController.java
properties/src/main/java/com/demo/properties/property/: ApplicationProperty.java  DeveloperProperty.java
properties/src/main/resources/: application-dev.yml  application-prod.yml
properties/src/test/java/com/demo/properties/: PropertiesApplicationTests.java
(+58 files in other folders)
